{
  "expo": {
    "name": "Faith Circle",
    "slug": "faith-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "faithcircle",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faithcircle.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.faithcircle.app"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
